# blog-tutorials

./: README.md
seeding-elasticsearch-with-zefaker/: article.md  data.groovy
sparkjava-micrometer-prometheus/: pom.xml
sparkjava-micrometer-prometheus/src/main/java/com/yourdomain/sparkprometheus/: Main.java  Person.java  PrometheusSparkServer.java
sparkvue-tutorial/: pom.xml  vue.config.js
sparkvue-tutorial/src/main/java/com/yourdomain/sparkvue/: Main.java
sparkvue-tutorial/src/main/javascript/: App.vue
sparkvue-tutorial/src/main/javascript/components/: People.vue
sparkvue-tutorial/src/main/resources/public/: index.html
sparkvue-tutorial/src/main/resources/public/js/: index.47eb43a1.js  index.47eb43a1.js.map
